BREVO_KEY=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
FIREBASE_REF_URL=https://ocems-d8e3c-default-rtdb.asia-southeast1.firebasedatabase.app/
RAZORPAY_KEY_ID=rzp_test_BV4CRsGzr9eczr
RAZORPAY_KEY_SECRET=5f3d1jYGGMIMy4OQKxvZcXYg
FIREBASE_STORAGE_BUCKET=ocems-d8e3c.appspot.com